BL51 BANKED LINKER/LOCATER V6.02                                                        06/24/2021  02:05:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE WaterlevelControl_Group_9.obj TO WaterlevelControl_Group_9


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  WaterlevelControl_Group_9.obj (WATERLEVELCONTROL_GROUP_9)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  WaterlevelControl_Group_9 (WATERLEVELCONTROL_GROUP_9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     018AH     UNIT         ?PR?MAIN?WATERLEVELCONTROL_GROUP_9
            CODE    098AH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0A80H     0020H     UNIT         ?CO?WATERLEVELCONTROL_GROUP_9
            CODE    0AA0H     001DH     UNIT         ?PR?DELAYLED?WATERLEVELCONTROL_GROUP_9
            CODE    0ABDH     000FH     UNIT         ?PR?DELAY?WATERLEVELCONTROL_GROUP_9
            CODE    0ACCH     000EH     UNIT         ?PR?_LCDCMD?WATERLEVELCONTROL_GROUP_9
            CODE    0ADAH     000EH     UNIT         ?PR?_LCDDAT?WATERLEVELCONTROL_GROUP_9
            CODE    0AE8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   WaterlevelControl_Group_9 (WATERLEVELCONTROL_GROUP_9)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?WATERLEVELCONTROL_GROUP_9

?PR?MAIN?WATERLEVELCONTROL_GROUP_9             0008H    001FH
  +--> ?CO?WATERLEVELCONTROL_GROUP_9
  +--> ?PR?_LCDCMD?WATERLEVELCONTROL_GROUP_9
  +--> ?PR?_LCDDAT?WATERLEVELCONTROL_GROUP_9

?PR?_LCDCMD?WATERLEVELCONTROL_GROUP_9          -----    -----
  +--> ?PR?DELAY?WATERLEVELCONTROL_GROUP_9

?PR?_LCDDAT?WATERLEVELCONTROL_GROUP_9          -----    -----
  +--> ?PR?DELAY?WATERLEVELCONTROL_GROUP_9

BL51 BANKED LINKER/LOCATER V6.02                                                      06/24/2021  02:05:14  PAGE 2




SYMBOL TABLE OF MODULE:  WaterlevelControl_Group_9 (WATERLEVELCONTROL_GROUP_9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WATERLEVELCONTROL_GROUP_9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        in0
  B:00B0H.1       PUBLIC        in1
  B:00B0H.2       PUBLIC        in2
  B:00B0H.3       PUBLIC        in3
  C:0ABDH         PUBLIC        delay
  B:0090H.2       PUBLIC        EN
  B:00B0H.4       PUBLIC        relay
  B:0090H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:0A82H         SYMBOL        _?ix1000
  C:0A88H         SYMBOL        _?ix1001
  C:0A90H         SYMBOL        _?ix1002
  C:0A95H         SYMBOL        _?ix1003
  C:0A9BH         SYMBOL        _?ix1004
  C:0AA0H         PUBLIC        delayled
  C:0ACCH         PUBLIC        _lcdcmd
  C:0ADAH         PUBLIC        _lcddat
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ABDH         LINE#         18
  C:0ABDH         LINE#         19
  C:0ABDH         LINE#         21
  C:0ACBH         LINE#         22
  -------         ENDPROC       DELAY
  -------         PROC          DELAYLED
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AA0H         LINE#         23
  C:0AA0H         LINE#         24
  C:0AA0H         LINE#         25
  C:0AA3H         LINE#         26
  C:0ABCH         LINE#         27
  -------         ENDPROC       DELAYLED
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:0ACCH         LINE#         28
  C:0ACCH         LINE#         29
  C:0ACCH         LINE#         30
  C:0ACEH         LINE#         31
  C:0AD0H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.02                                                      06/24/2021  02:05:14  PAGE 3


  C:0AD2H         LINE#         33
  C:0AD4H         LINE#         34
  C:0AD7H         LINE#         35
  C:0AD9H         LINE#         36
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        val
  C:0ADAH         LINE#         37
  C:0ADAH         LINE#         38
  C:0ADAH         LINE#         39
  C:0ADCH         LINE#         40
  C:0ADEH         LINE#         41
  C:0AE0H         LINE#         42
  C:0AE2H         LINE#         43
  C:0AE5H         LINE#         44
  C:0AE7H         LINE#         45
  -------         ENDPROC       _LCDDAT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        b
  D:000FH         SYMBOL        c
  D:0017H         SYMBOL        d
  D:001CH         SYMBOL        e
  D:0022H         SYMBOL        f
  -------         ENDDO         
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:0800H         LINE#         50
  C:0813H         LINE#         51
  C:0826H         LINE#         52
  C:0839H         LINE#         53
  C:084CH         LINE#         54
  C:085FH         LINE#         55
  C:0861H         LINE#         56
  C:0864H         LINE#         57
  C:0869H         LINE#         58
  C:086EH         LINE#         59
  C:0873H         LINE#         60
  C:0878H         LINE#         62
  C:087AH         LINE#         63
  C:087CH         LINE#         64
  C:087EH         LINE#         65
  C:0880H         LINE#         66
  C:0880H         LINE#         67
  C:0880H         LINE#         68
  C:088CH         LINE#         69
  C:088CH         LINE#         70
  C:088EH         LINE#         72
  C:0899H         LINE#         73
  C:0899H         LINE#         74
  C:089EH         LINE#         76
  C:08A2H         LINE#         77
  C:08A7H         LINE#         78
  C:08B3H         LINE#         79
  C:08B3H         LINE#         80
  C:08B6H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.02                                                      06/24/2021  02:05:14  PAGE 4


  C:08BAH         LINE#         83
  C:08BAH         LINE#         84
  C:08BDH         LINE#         85
  C:08BDH         LINE#         86
  C:08BFH         LINE#         88
  C:08CAH         LINE#         89
  C:08CAH         LINE#         90
  C:08CFH         LINE#         92
  C:08D3H         LINE#         93
  C:08D8H         LINE#         94
  C:08E4H         LINE#         95
  C:08E4H         LINE#         96
  C:08E7H         LINE#         98
  C:08EBH         LINE#         100
  C:08EBH         LINE#         101
  C:08EEH         LINE#         102
  C:08EEH         LINE#         103
  C:08F0H         LINE#         105
  C:08FBH         LINE#         106
  C:08FBH         LINE#         107
  C:0900H         LINE#         109
  C:0904H         LINE#         110
  C:0909H         LINE#         111
  C:0918H         LINE#         112
  C:0918H         LINE#         113
  C:091BH         LINE#         115
  C:091FH         LINE#         116
  C:091FH         LINE#         117
  C:0922H         LINE#         118
  C:0922H         LINE#         119
  C:0924H         LINE#         121
  C:092FH         LINE#         122
  C:092FH         LINE#         123
  C:0934H         LINE#         125
  C:0938H         LINE#         126
  C:093DH         LINE#         127
  C:094CH         LINE#         128
  C:094CH         LINE#         129
  C:094FH         LINE#         130
  C:0953H         LINE#         131
  C:0953H         LINE#         132
  C:0959H         LINE#         133
  C:0959H         LINE#         134
  C:095BH         LINE#         137
  C:0966H         LINE#         138
  C:0966H         LINE#         139
  C:096BH         LINE#         141
  C:096FH         LINE#         142
  C:0974H         LINE#         143
  C:0983H         LINE#         144
  C:0983H         LINE#         145
  C:0986H         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        WATERLEVELCONTROL_GROUP_9

  -------         MODULE        ?C?COPY
  C:0A5AH         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.02                                                      06/24/2021  02:05:14  PAGE 5


  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYLED?WATERLEVELCONTROL_GROUP_9

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F2H BYTE (24%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=759
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
